

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>PharmEasy Test</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Test Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">06/23/2024 16:00:54</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyPriceHighToLowSort</p>
            <p class="text-sm">
              <span>4:00:58 PM</span> / <span>00:00:12:588</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyPriceHighToLowSort</h5>
<span class='badge badge-success'>06.23.2024 4:00:58 PM</span>
<span class='badge badge-danger'>06.23.2024 4:01:11 PM</span>
<span class='badge badge-default'>00:00:12:588</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPriceHighToLowSort2024.06.23.16.01.11pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPriceHighToLowSort2024.06.23.16.01.11pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:01:11 PM</td>
        <td>
          verifyPriceHighToLowSort Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyPriceLowToHighSort</p>
            <p class="text-sm">
              <span>4:01:11 PM</span> / <span>00:00:03:276</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyPriceLowToHighSort</h5>
<span class='badge badge-success'>06.23.2024 4:01:11 PM</span>
<span class='badge badge-danger'>06.23.2024 4:01:14 PM</span>
<span class='badge badge-default'>00:00:03:276</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPriceLowToHighSort2024.06.23.16.01.14pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPriceLowToHighSort2024.06.23.16.01.14pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:01:14 PM</td>
        <td>
          verifyPriceLowToHighSort Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyDiscountSort</p>
            <p class="text-sm">
              <span>4:01:14 PM</span> / <span>00:00:03:425</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyDiscountSort</h5>
<span class='badge badge-success'>06.23.2024 4:01:14 PM</span>
<span class='badge badge-danger'>06.23.2024 4:01:18 PM</span>
<span class='badge badge-default'>00:00:03:425</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyDiscountSort2024.06.23.16.01.17pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyDiscountSort2024.06.23.16.01.17pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:01:17 PM</td>
        <td>
          verifyDiscountSort Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyDelivaryFAQ</p>
            <p class="text-sm">
              <span>4:01:24 PM</span> / <span>00:00:01:566</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyDelivaryFAQ</h5>
<span class='badge badge-success'>06.23.2024 4:01:24 PM</span>
<span class='badge badge-danger'>06.23.2024 4:01:25 PM</span>
<span class='badge badge-default'>00:00:01:566</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyDelivaryFAQ2024.06.23.16.01.25pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyDelivaryFAQ2024.06.23.16.01.25pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:01:25 PM</td>
        <td>
          verifyDelivaryFAQ Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyDiagonosticsFAQ</p>
            <p class="text-sm">
              <span>4:01:31 PM</span> / <span>00:00:03:325</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyDiagonosticsFAQ</h5>
<span class='badge badge-success'>06.23.2024 4:01:31 PM</span>
<span class='badge badge-danger'>06.23.2024 4:01:34 PM</span>
<span class='badge badge-default'>00:00:03:325</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyDiagonosticsFAQ2024.06.23.16.01.34pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyDiagonosticsFAQ2024.06.23.16.01.34pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:01:34 PM</td>
        <td>
          verifyDiagonosticsFAQ Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyMedicineAndHealthCareFAQ</p>
            <p class="text-sm">
              <span>4:01:39 PM</span> / <span>00:00:00:830</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyMedicineAndHealthCareFAQ</h5>
<span class='badge badge-success'>06.23.2024 4:01:39 PM</span>
<span class='badge badge-danger'>06.23.2024 4:01:40 PM</span>
<span class='badge badge-default'>00:00:00:830</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyMedicineAndHealthCareFAQ2024.06.23.16.01.40pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyMedicineAndHealthCareFAQ2024.06.23.16.01.40pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:01:40 PM</td>
        <td>
          verifyMedicineAndHealthCareFAQ Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyPaymentFAQ</p>
            <p class="text-sm">
              <span>4:01:45 PM</span> / <span>00:00:00:849</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyPaymentFAQ</h5>
<span class='badge badge-success'>06.23.2024 4:01:45 PM</span>
<span class='badge badge-danger'>06.23.2024 4:01:46 PM</span>
<span class='badge badge-default'>00:00:00:849</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPaymentFAQ2024.06.23.16.01.46pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPaymentFAQ2024.06.23.16.01.46pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:01:46 PM</td>
        <td>
          verifyPaymentFAQ Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyPrescriptionNotRequiredIcon</p>
            <p class="text-sm">
              <span>4:01:48 PM</span> / <span>00:00:14:072</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyPrescriptionNotRequiredIcon</h5>
<span class='badge badge-success'>06.23.2024 4:01:48 PM</span>
<span class='badge badge-danger'>06.23.2024 4:02:02 PM</span>
<span class='badge badge-default'>00:00:14:072</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPrescriptionNotRequiredIcon2024.06.23.16.02.02pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPrescriptionNotRequiredIcon2024.06.23.16.02.02pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:02:02 PM</td>
        <td>
          verifyPrescriptionNotRequiredIcon Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyPrescriptionRequiredIcon</p>
            <p class="text-sm">
              <span>4:02:04 PM</span> / <span>00:00:04:336</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyPrescriptionRequiredIcon</h5>
<span class='badge badge-success'>06.23.2024 4:02:04 PM</span>
<span class='badge badge-danger'>06.23.2024 4:02:08 PM</span>
<span class='badge badge-default'>00:00:04:336</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPrescriptionRequiredIcon2024.06.23.16.02.08pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPrescriptionRequiredIcon2024.06.23.16.02.08pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:02:08 PM</td>
        <td>
          verifyPrescriptionRequiredIcon Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyPaymentOffer</p>
            <p class="text-sm">
              <span>4:02:10 PM</span> / <span>00:00:03:052</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyPaymentOffer</h5>
<span class='badge badge-success'>06.23.2024 4:02:10 PM</span>
<span class='badge badge-danger'>06.23.2024 4:02:14 PM</span>
<span class='badge badge-default'>00:00:03:052</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPaymentOffer2024.06.23.16.02.13pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyPaymentOffer2024.06.23.16.02.13pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:02:13 PM</td>
        <td>
          verifyPaymentOffer Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyDiagonoticOffer</p>
            <p class="text-sm">
              <span>4:02:14 PM</span> / <span>00:00:01:296</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyDiagonoticOffer</h5>
<span class='badge badge-success'>06.23.2024 4:02:14 PM</span>
<span class='badge badge-danger'>06.23.2024 4:02:15 PM</span>
<span class='badge badge-default'>00:00:01:296</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyDiagonoticOffer2024.06.23.16.02.15pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyDiagonoticOffer2024.06.23.16.02.15pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:02:15 PM</td>
        <td>
          verifyDiagonoticOffer Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyMedicineOffer</p>
            <p class="text-sm">
              <span>4:02:15 PM</span> / <span>00:00:01:316</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyMedicineOffer</h5>
<span class='badge badge-success'>06.23.2024 4:02:15 PM</span>
<span class='badge badge-danger'>06.23.2024 4:02:16 PM</span>
<span class='badge badge-default'>00:00:01:316</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyMedicineOffer2024.06.23.16.02.16pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyMedicineOffer2024.06.23.16.02.16pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:02:16 PM</td>
        <td>
          verifyMedicineOffer Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyHealthcareOffer</p>
            <p class="text-sm">
              <span>4:02:16 PM</span> / <span>00:00:01:334</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyHealthcareOffer</h5>
<span class='badge badge-success'>06.23.2024 4:02:16 PM</span>
<span class='badge badge-danger'>06.23.2024 4:02:17 PM</span>
<span class='badge badge-default'>00:00:01:334</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyHealthcareOffer2024.06.23.16.02.17pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyHealthcareOffer2024.06.23.16.02.17pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:02:17 PM</td>
        <td>
          verifyHealthcareOffer Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of discountTest</p>
            <p class="text-sm">
              <span>4:02:19 PM</span> / <span>00:00:04:368</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of discountTest</h5>
<span class='badge badge-success'>06.23.2024 4:02:19 PM</span>
<span class='badge badge-danger'>06.23.2024 4:02:24 PM</span>
<span class='badge badge-default'>00:00:04:368</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/discountTest2024.06.23.16.02.24pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/discountTest2024.06.23.16.02.24pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:02:24 PM</td>
        <td>
          discountTest Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of testProductFilter</p>
            <p class="text-sm">
              <span>4:02:26 PM</span> / <span>00:00:04:414</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of testProductFilter</h5>
<span class='badge badge-success'>06.23.2024 4:02:26 PM</span>
<span class='badge badge-danger'>06.23.2024 4:02:30 PM</span>
<span class='badge badge-default'>00:00:04:414</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/testProductFilter2024.06.23.16.02.30pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/testProductFilter2024.06.23.16.02.30pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:02:30 PM</td>
        <td>
          testProductFilter Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of labTestAddtoCart</p>
            <p class="text-sm">
              <span>4:02:32 PM</span> / <span>00:00:20:389</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verification of labTestAddtoCart</h5>
<span class='badge badge-success'>06.23.2024 4:02:32 PM</span>
<span class='badge badge-danger'>06.23.2024 4:02:52 PM</span>
<span class='badge badge-default'>00:00:20:389</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/fail/labTestAddtoCart2024.06.23.16.02.52fail.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/fail/labTestAddtoCart2024.06.23.16.02.52fail.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:02:52 PM</td>
        <td>
          labTestAddtoCart Failed :(
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of testproceedvalidation</p>
            <p class="text-sm">
              <span>4:02:52 PM</span> / <span>00:00:08:719</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of testproceedvalidation</h5>
<span class='badge badge-success'>06.23.2024 4:02:52 PM</span>
<span class='badge badge-danger'>06.23.2024 4:03:01 PM</span>
<span class='badge badge-default'>00:00:08:719</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/testproceedvalidation2024.06.23.16.03.01pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/testproceedvalidation2024.06.23.16.03.01pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:03:01 PM</td>
        <td>
          testproceedvalidation Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of openpluspage</p>
            <p class="text-sm">
              <span>4:03:05 PM</span> / <span>00:00:06:219</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of openpluspage</h5>
<span class='badge badge-success'>06.23.2024 4:03:05 PM</span>
<span class='badge badge-danger'>06.23.2024 4:03:11 PM</span>
<span class='badge badge-default'>00:00:06:219</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/openpluspage2024.06.23.16.03.11pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/openpluspage2024.06.23.16.03.11pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:03:11 PM</td>
        <td>
          openpluspage Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of slider</p>
            <p class="text-sm">
              <span>4:03:12 PM</span> / <span>00:00:02:466</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of slider</h5>
<span class='badge badge-success'>06.23.2024 4:03:12 PM</span>
<span class='badge badge-danger'>06.23.2024 4:03:15 PM</span>
<span class='badge badge-default'>00:00:02:466</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/slider2024.06.23.16.03.15pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/slider2024.06.23.16.03.15pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:03:15 PM</td>
        <td>
          slider Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of slider</p>
            <p class="text-sm">
              <span>4:03:15 PM</span> / <span>00:00:02:947</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of slider</h5>
<span class='badge badge-success'>06.23.2024 4:03:15 PM</span>
<span class='badge badge-danger'>06.23.2024 4:03:18 PM</span>
<span class='badge badge-default'>00:00:02:947</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/slider2024.06.23.16.03.18pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/slider2024.06.23.16.03.18pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:03:18 PM</td>
        <td>
          slider Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of slider</p>
            <p class="text-sm">
              <span>4:03:18 PM</span> / <span>00:00:02:433</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of slider</h5>
<span class='badge badge-success'>06.23.2024 4:03:18 PM</span>
<span class='badge badge-danger'>06.23.2024 4:03:20 PM</span>
<span class='badge badge-default'>00:00:02:433</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/slider2024.06.23.16.03.20pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/slider2024.06.23.16.03.20pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:03:20 PM</td>
        <td>
          slider Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of ratingproduct</p>
            <p class="text-sm">
              <span>4:03:22 PM</span> / <span>00:00:02:740</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of ratingproduct</h5>
<span class='badge badge-success'>06.23.2024 4:03:22 PM</span>
<span class='badge badge-danger'>06.23.2024 4:03:25 PM</span>
<span class='badge badge-default'>00:00:02:740</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/ratingproduct2024.06.23.16.03.25pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/ratingproduct2024.06.23.16.03.25pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:03:25 PM</td>
        <td>
          ratingproduct Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of testStorepage</p>
            <p class="text-sm">
              <span>4:03:27 PM</span> / <span>00:00:03:923</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of testStorepage</h5>
<span class='badge badge-success'>06.23.2024 4:03:27 PM</span>
<span class='badge badge-danger'>06.23.2024 4:03:31 PM</span>
<span class='badge badge-default'>00:00:03:923</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/testStorepage2024.06.23.16.03.30pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/testStorepage2024.06.23.16.03.30pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:03:30 PM</td>
        <td>
          testStorepage Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="24"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of testFilter</p>
            <p class="text-sm">
              <span>4:03:31 PM</span> / <span>00:00:05:210</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of testFilter</h5>
<span class='badge badge-success'>06.23.2024 4:03:31 PM</span>
<span class='badge badge-danger'>06.23.2024 4:03:36 PM</span>
<span class='badge badge-default'>00:00:05:210</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=24</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/testFilter2024.06.23.16.03.36pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/testFilter2024.06.23.16.03.36pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:03:36 PM</td>
        <td>
          testFilter Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="25"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of testFilter</p>
            <p class="text-sm">
              <span>4:03:36 PM</span> / <span>00:00:04:613</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verification of testFilter</h5>
<span class='badge badge-success'>06.23.2024 4:03:36 PM</span>
<span class='badge badge-danger'>06.23.2024 4:03:41 PM</span>
<span class='badge badge-default'>00:00:04:613</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=25</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/fail/testFilter2024.06.23.16.03.40fail.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/fail/testFilter2024.06.23.16.03.40fail.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:03:40 PM</td>
        <td>
          testFilter Failed :(
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="26"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyUserAbleToBrowseAllMedicines</p>
            <p class="text-sm">
              <span>4:03:43 PM</span> / <span>00:00:26:137</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyUserAbleToBrowseAllMedicines</h5>
<span class='badge badge-success'>06.23.2024 4:03:43 PM</span>
<span class='badge badge-danger'>06.23.2024 4:04:09 PM</span>
<span class='badge badge-default'>00:00:26:137</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyUserAbleToBrowseAllMedicines2024.06.23.16.04.09pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyUserAbleToBrowseAllMedicines2024.06.23.16.04.09pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:04:09 PM</td>
        <td>
          verifyUserAbleToBrowseAllMedicines Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="27"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyProductNameInHindi</p>
            <p class="text-sm">
              <span>4:04:11 PM</span> / <span>00:00:09:351</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyProductNameInHindi</h5>
<span class='badge badge-success'>06.23.2024 4:04:11 PM</span>
<span class='badge badge-danger'>06.23.2024 4:04:21 PM</span>
<span class='badge badge-default'>00:00:09:351</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=27</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyProductNameInHindi2024.06.23.16.04.21pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyProductNameInHindi2024.06.23.16.04.21pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:04:21 PM</td>
        <td>
          verifyProductNameInHindi Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="28"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyAddtocartBtnInHindi</p>
            <p class="text-sm">
              <span>4:04:21 PM</span> / <span>00:00:00:287</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verification of verifyAddtocartBtnInHindi</h5>
<span class='badge badge-success'>06.23.2024 4:04:21 PM</span>
<span class='badge badge-danger'>06.23.2024 4:04:21 PM</span>
<span class='badge badge-default'>00:00:00:287</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=28</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/fail/verifyAddtocartBtnInHindi2024.06.23.16.04.21fail.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/fail/verifyAddtocartBtnInHindi2024.06.23.16.04.21fail.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:04:21 PM</td>
        <td>
          verifyAddtocartBtnInHindi Failed :(
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="29"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifywebpagenavigationwithhindi</p>
            <p class="text-sm">
              <span>4:04:21 PM</span> / <span>00:00:03:800</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verification of verifywebpagenavigationwithhindi</h5>
<span class='badge badge-success'>06.23.2024 4:04:21 PM</span>
<span class='badge badge-danger'>06.23.2024 4:04:25 PM</span>
<span class='badge badge-default'>00:00:03:800</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=29</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/fail/verifywebpagenavigationwithhindi2024.06.23.16.04.25fail.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/fail/verifywebpagenavigationwithhindi2024.06.23.16.04.25fail.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:04:25 PM</td>
        <td>
          verifywebpagenavigationwithhindi Failed :(
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="30"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifyfrequentlyboughttogether</p>
            <p class="text-sm">
              <span>4:04:28 PM</span> / <span>00:00:04:886</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifyfrequentlyboughttogether</h5>
<span class='badge badge-success'>06.23.2024 4:04:28 PM</span>
<span class='badge badge-danger'>06.23.2024 4:04:33 PM</span>
<span class='badge badge-default'>00:00:04:886</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=30</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyfrequentlyboughttogether2024.06.23.16.04.32pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifyfrequentlyboughttogether2024.06.23.16.04.32pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:04:32 PM</td>
        <td>
          verifyfrequentlyboughttogether Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="31"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verification of verifymedicineinformation</p>
            <p class="text-sm">
              <span>4:04:36 PM</span> / <span>00:00:04:592</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verification of verifymedicineinformation</h5>
<span class='badge badge-success'>06.23.2024 4:04:36 PM</span>
<span class='badge badge-danger'>06.23.2024 4:04:40 PM</span>
<span class='badge badge-default'>00:00:04:592</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=31</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifymedicineinformation2024.06.23.16.04.40pass.png' src="C:\Users\271662\Desktop\Capstone Projects\Master\capstone-combined/screenshots/pass/verifymedicineinformation2024.06.23.16.04.40pass.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:04:40 PM</td>
        <td>
          verifymedicineinformation Passed :)
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>06/23/2024 16:00:54</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>06/23/2024 16:04:42</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>27</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>4</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='87%'>
<b>27</b> tests passed
</small>
</div>
<div>
<small data-tooltip='12%'><b>4</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='87%'><b>27</b> events passed</small></div>
<div>
<small data-tooltip='12%'><b>4</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Verification of verifyPriceHighToLowSort":12.588,"Verification of verifyPriceLowToHighSort":3.276,"Verification of verifyDiscountSort":3.425,"Verification of verifyDelivaryFAQ":1.566,"Verification of verifyDiagonosticsFAQ":3.325,"Verification of verifyMedicineAndHealthCareFAQ":0.83,"Verification of verifyPaymentFAQ":0.849,"Verification of verifyPrescriptionNotRequiredIcon":14.072,"Verification of verifyPrescriptionRequiredIcon":4.336,"Verification of verifyPaymentOffer":3.052,"Verification of verifyDiagonoticOffer":1.296,"Verification of verifyMedicineOffer":1.316,"Verification of verifyHealthcareOffer":1.334,"Verification of discountTest":4.368,"Verification of testProductFilter":4.414,"Verification of labTestAddtoCart":20.389,"Verification of testproceedvalidation":8.719,"Verification of openpluspage":6.219,"Verification of slider":2.466,"Verification of slider":2.947,"Verification of slider":2.433,"Verification of ratingproduct":2.74,"Verification of testStorepage":3.923,"Verification of testFilter":5.21,"Verification of testFilter":4.613,"Verification of verifyUserAbleToBrowseAllMedicines":26.137,"Verification of verifyProductNameInHindi":9.351,"Verification of verifyAddtocartBtnInHindi":0.287,"Verification of verifywebpagenavigationwithhindi":3.8,"Verification of verifyfrequentlyboughttogether":4.886,"Verification of verifymedicineinformation":4.592
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 11</td>
</tr>
<tr>
<td>Host Name</td>
<td>localhost</td>
</tr>
<tr>
<td>Environment</td>
<td>Test</td>
</tr>
<tr>
<td>User Name</td>
<td>Team 2</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 27,
failParent: 4,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 27,
failEvents: 4,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>