baseurl = https://pharmeasy.in/
browser_for_testng = chrome
browser_for_cucumber = edge


healthcareoffer = Get extra 10% Off on Everherb, Liveasy or PharmEasy products
diagonosticoffer = Get FLAT Rs. 950 OFF on Full Body Health Check Up.
paymentoffer = FLAT 20% OFF on medicine order
medicineoffer = FLAT 25% OFF on medicine orders



product = Pharmeasy Fish Oil 1000mg Soft Gelatin 60 Capsules
ratingofproduct = 3.7
storepagetitle = PharmEasy: franchise stores
pluspagevalidation = Get PharmEasy PLUS
clickToSearch_xpath = //div[@id='__next']/main/div[3]/div[1]/div/div[1]/div/div[2]/div/div[1]/span